{
    "name": "barberry/php-client",
    "description": "PHP client for Barberry service",
    "license": "MIT",
    "authors": [
        {
            "name": "Magomogo",
            "email": "mgnatenko@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Barberry\\": "src/",
            "Barberry\\IntegrationTests\\": "tests/integration"
        }
    }
}
